## Libinput Tap Gesture

Add tap gesture for libinput, it only for 3 fingers or above.

Note these patches is not fully tested. If find any bug, please submit the issue, thanks!

### patches

+ [libinput-tap-gesture_1.8.0] - for 1.8.0 ~ 1.9.0 
+ [dde-daemon_3.2.3] - comment tap gesture, for 3.2.3 ~
